//
// TEF components - modals
//

// overlay
.tc-modal {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,0.7);
  text-align: center;
  z-index: 100;
  .centerY();

  &.show {
    display: block;
  }

  .tc-dialog {
    margin: 0 auto;
  }
}

// window
.tc-dialog {
  position: relative;
  margin: 30px auto;
  background: white;
  color: @grey6;
  font-size: 14px;
  line-height: 25px;
  text-align: center;
  padding: 30px;
  border-radius: @radius;
  box-shadow: @shadow;
  width: auto;

  .media-min-xs({ width: 60% });
  .media-min-sm({ width: @widthXS; });

  header {
    font-size: 26px;
    line-height: 28px;
    margin-bottom: 35px;
    font-weight: 600;

    .tc-button {
      position: absolute;
      top: 5px;
      right: 5px;
      height: 40px;
      width: 40px;
      border: none;
      background: transparent;
      font-size: 15px;
      color: @grey3;
      cursor: pointer;

      &:hover,
      &:focus {
        color: @significant;
      }

      &.active {
        color: white;
        background-color: @significant;
      }

      &.block { width: 100%; }
    }

    p {
      font-size: 14px;
      line-height: 25px;
    }
  }

  p { margin: 0 0 10px; }

  ul {
    text-align: left;
    padding-left: 16px;
  }

  ol {
    text-align: left;
    padding-left: 20px;
  }

  .tc-row { text-align: left; }

  footer {
    margin-top: 25px;

    .tc-button {
      display: block;
      width: 100%;
      & + .tc-button { margin: 7px 0 0; }
    }

    .media-min-xs({
      .tc-button {
        min-width: 120px;
        width: auto;
        display: inline-block;

        &.block { width: 100%; }

        & + .tc-button { margin: 0 0 0 7px; }

        &.block + .tc-button.block {
          width: 100%;
          margin: 7px 0 0;
        }
      }
    });

    p {
      font-weight: normal;
      margin: 30px 0 -20px;
    }
  }
}
